spring.application.name=project-management

spring.datasource.url=jdbc:postgresql://localhost:5432/projet-management
spring.datasource.username=jatin
spring.datasource.password=jatin

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
